{
  "name": "Popsicle Jitsi Meet",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Open Jitsi Meet videos in pop-out windows. (forked from Jip-Hop/jitsi-pop)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "980": "icons/icon980.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "src/browser_action/browser_action.html"
  },
  "web_accessible_resources": [
    "src/inject/*",
    "libs/fontawesome-free/*",
    "libs/bootstrap/css/bootstrap.min.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.vevomo.com/*",
        "https://meet2.vevomo.com/*",
        "https://meet.vevomo.net/*",
        "https://v.vevomo.com/*",
        "https://dev.vevomo.com/*"
      ],
      "run_at": "document_start",
      "match_about_blank": true,
      "all_frames": true,
      "js": ["src/inject/inject.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://jip-hop.github.io/jitsi-pop/*",
      "https://jitsipop.tk/*"
    ]
  }
}
